# websocket-rest-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hjson/websocket_rest_test/: WebsocketRestTestApplication.java
src/main/java/com/hjson/websocket_rest_test/configuration/: BCryptConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hjson/websocket_rest_test/controller/: AuthController.java  UserController.java
src/main/java/com/hjson/websocket_rest_test/data/domain/: Token.java
src/main/java/com/hjson/websocket_rest_test/data/dto/: EditPasswordRequestDto.java  EditPasswordResponseDto.java  ErrorResponse.java  GoogleLoginResponseDto.java  GoogleProfileResponseDto.java  KakaoLoginResponseDto.java  KakaoLogoutResponseDto.java  KakaoProfileResponseDto.java  KakaoProfileResponseDtoElement.java  KakaoWithdrawResponseDto.java  LoginRequestDto.java  (+19 more)
src/main/java/com/hjson/websocket_rest_test/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  JwtExceptionFilter.java
src/main/java/com/hjson/websocket_rest_test/handler/: ConnectWebSocketHandler.java
src/main/java/com/hjson/websocket_rest_test/repository/: UserRepository.java
src/main/java/com/hjson/websocket_rest_test/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hjson/websocket_rest_test/util/: EmailAuthUtil.java  JwtUtil.java
src/main/resources/templates/: mail.html
src/test/java/com/hjson/websocket_rest_test/: WebsocketRestTestApplicationTests.java
(+1 files in other folders)
